[% WRAPPER common/page.tt2
    page_title = 'Art Camp Orlando'
%]
<h2><a href="/camps">Camps</a> &bull; Orlando</h2>

<p>Located at our Orlando studio at 6100 South Orange Ave. Please download and
fill out our <a href="/static/SAC_Summer_2011_registration.pdf">Registration
Packet</a>.</p>

<h3>Summer Camp</h3>
<dl>
    <dt>Ages</dt><dd>5 and up </dd>
    <dt>Dates</dt><dd>Monday - Wednesday &mdash; June 2-August 19, 9 a.m.-12:15 p.m.</dd>
    <dt>Tuition</dt><dd>$90 per week or $25 per day</dd>
</dl>
<p>Potter's Wheel, Sculpture and Paint-Your-Own Pottery</p>
<p>Campers learn about everything clay has to offer 
as they throw on the potter’s wheel and make cute 
animals, cool lidded jars, amazing sculptures and 
anything else they can imagine!</p>

<h3>Kids Club Wednesdays</h3>
<dl>
    <dt>Ages</dt><dd>5 and up </dd>
    <dt>Dates</dt><dd>Wednesdays &mdash; June 8-August 17, 12:30 p.m.-2:30 p.m.</dd>
    <dt>Tuition</dt><dd>$10 per week or $75 for the summer</dd>
</dl>
<p>Bring your lunch and chill out with us while we party 
pottery-style! We will do a different project each 
Wednesday, play games and listen to cool music.</p>

<h3>Preschool Muddy Monkeys</h3>
<dl>
    <dt>Ages</dt><dd>3 to 5 </dd>
    <dt>Dates</dt><dd>Tuesdays &mdash; June 7-August 30, 9:30 a.m.-10:30 a.m.</dd>
    <dt>Tuition</dt><dd>$8 per class or $75 for the whole summer</dd>
</dl>
<p>Each week campers will explore wet clay and other 
mediums through story, interactive play and art.</p>


[% END %]
