[% WRAPPER common/page.tt2
title = 'SuperAwesomeCool - Register'
%]
    <h2>Sign Up</h2>
<form method='POST' action=''>
    [% IF c.flash.errors %]
        <div class="error">
            [% FOREACH error IN c.flash.errors.pairs %]
                [% error.value %]
            [% END %]
        </div>
    [% END %]
    <table border="0" cellspacing="5" cellpadding="0" width="100%">
           <tbody>
               <tr>
                   <th><label for="email">Email</label></th>
                   <td><input id="email" name="email" type="text" value="" style="width: 25em;"></td>
               </tr>
               <tr>
                   <th><label for="first_name">First Name</label></th>
                   <td><input id="first_name" name="first_name" type="text" value="" style="width: 25em;"></td>
               </tr>
               <tr>
                   <th><label for="last_name">Last Name</label></th>
                   <td><input id="last_name" name="last_name" type="text" value="" style="width: 25em;"></td>
               </tr>
               <tr>
                   <th><label for="password">Password</label></th>
                   <td><input id="password" name="password" type="password" value="" style="width: 25em;"></td>
               </tr>
               <tr>
                   <th><label for="confirm_password">Confirm Password</label></th>
                   <td><input id="confirm_password" name="confirm_password" type="password" value="" style="width: 25em;"></td>
               </tr>
               <tr>
                   <th></th>
                   <td><input id="agree_tos" name="agree_tos" type="checkbox" value="0"> <label for="agree_tos">You accept our <a style="text-decoration:underline;" href="/about/terms-of-service/">Terms of Service</a>.</label></td>
               </tr>
           </tbody>
       </table>
       <div style="margin-top: 2ex">
           <input type="submit"> <input type="reset">
       </div>
</form>
[% END %]